

/* Importation des fonts */

@font-face {
    font-family: "amaticsc";
  
    /* Creation d'un raccourci */
  
    src: url(../font/amaticsc.woff2);
  }
  
  /* RESET */
  * {
    margin: 0;
    padding: 0;
  }


  #nav{
    background-color:hsl(13, 100%, 72%) ;
    background-image: url(../bg-pattern-intro-mobile.svg);
  border-radius: 0px 80px ; 
  }
  /* Styles pour le menu déroulant nav*/
.bar {
    display: flex;
  ;
    color: white;
    padding: 10px;  
    width: 100%;
    height: 150vh;


}

.bar a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
}

/* Styles pour le lien qui déclenche le menu déroulant */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Styles pour le contenu du menu déroulant */
.dropdown-content {
    display:none;
    position: absolute;
    background-color: hsl(13, 65%, 57%);
    min-width: 160px;
    z-index: 1;
}

/* Styles pour afficher le menu déroulant lorsqu'il est survolé */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Styles pour chaque élément du menu déroulant */
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: white;
}

/* Styles pour les éléments du menu déroulant au survol */
.dropdown-content a:hover {
    background-color: hsl(17, 9%, 15%);
}
div .circle{
  background-color: rgb(47, 47, 153);
  border-radius: 0px 80 px;
}

/* footer */
#footer{
  width: 100%;
  height: 200vh;

  background-color: black;
}
/* Styles de base pour le menu burger */

.burger-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  padding: 10px;
}

.burger-icon {
  cursor: pointer;
  color: #fff; /* Couleur de l'icône burger */
  font-size: 24px;
  margin-right: 10px;
}

/* Styles pour le menu déroulant */

#toggle {
  display: flex;
}



f
  
  /* Applique un style aux liens du footer */
  footer a {
    color: white;
    text-decoration: none;
    margin: 5px 0; /* Ajoute un espace entre les liens */
  }
  
  /* Style pour le texte d'attribution */
  .attribution {
    font-size: 12px;
    text-align: center;
  }
  
  /* Style pour le logo du footer */
  footer img {
    width: 50px; /* Définissez la largeur souhaitée pour le logo */
    height: auto; /* Assurez-vous que la hauteur s'ajuste automatiquement en conservant les proportions */
  }
  
  /* Appliquez un style aux éléments de la barre dans le footer */
 .dropdown:hover {
    display: flex;
    flex-direction: column; /* Affiche les éléments en colonne */
    align-items: center; /* Centre les éléments horizontalement */
  }
 
  @media screen and (min-width: 376px) {
    nav label {
        display: flex;
    }
  }